export const English = {
    "title1": "CASINOS",
    "title2": "BONUSES",
    "title3": "Bitcoin Free Spins",
    "title4": "Bitcoin Faucets",
    "title5": "CRYPTOCURRENCIES",
    "title6": "GAMES",
    "title7": "PROVIDERS",
    "title8": "GUIDES",
    "title9": "Best Bitcoin Wallet for Online Gambling",
    "title10": "What Are the Top Stablecoin Casinos?",
    "title11": "Your Ultimate Guide to MetaMask Gambling",
    "title12": "NEWS",
    "About": "ABOUT",
}